import pandas as pd
import numpy as np

exam = pd.read_csv("../Data/exam.csv")
print(exam)

'''
   id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58
'''

#반별로 선생님이름이 있는 데이터프레임을 만들어요
name= pd.DataFrame({
    'nclass':[1,2,3,4,5],
    'teacher':["김유신","이순신","유관순","홍길동","강감찬"]
})

print(name)

#exam 데이터에 선생님이름을 출력하기 위하여 두개의 데이터프레임를 합쳐요
exam_new = pd.merge(exam, name)
print(exam_new)

'''
 id  nclass  math  english  science teacher
0    1       1    50       98       50     김유신
1    2       1    60       97       60     김유신
2    3       1    45       86       78     김유신
3    4       1    30       98       58     김유신
4    5       2    25       80       65     이순신
5    6       2    50       89       98     이순신
6    7       2    80       90       45     이순신
7    8       2    90       78       25     이순신
8    9       3    20       98       15     유관순
9   10       3    50       98       45     유관순
10  11       3    65       65       65     유관순
11  12       3    45       85       32     유관순
12  13       4    46       98       65     홍길동
13  14       4    48       87       12     홍길동
14  15       4    75       56       78     홍길동
15  16       4    58       98       65     홍길동
16  17       5    65       68       98     강감찬
17  18       5    80       78       90     강감찬
18  19       5    89       68       87     강감찬
19  20       5    78       83       58     강감찬
'''


#a,b   를 merge할 때에 
#반드시 두개의 shape이 동일해야 하는 것은 아니다.
#어느 하나가 코드성 테이블이 되어서 
#합칠 수 있어요




















